# OpenMediatR

./: .gitignore  OpenMediatR.sln  OpenMediatR.slnx  README.md
.github/workflows/: publish.yml
OpenMediatR/: Class1.cs
src/: Directory.Build.props
src/OpenMediatR/: DependencyInjection.Builder.cs  DependencyInjection.cs  MediatR.cs  Mediator.cs  OpenMediatR.csproj  OpenMediatRPublisher.cs  OpenMediatRSender.cs
src/OpenMediatR.Abstractions/: IMediatR.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  INotificationSink.cs  IPipelineBehavior.cs  IPipelineBehaviour.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Unit.cs
src/OpenMediatR.Core/: OpenMediatR.Core.csproj
src/OpenMediatR/Common/: TypeExtensions.cs
src/OpenMediatR/DependencyInjection/: DependencyInjection.Builder.cs  DependencyInjection.cs  OpenMediatRConfiguration.cs  ServiceCollectionExtensions.cs
src/OpenMediatR/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/OpenMediatR/NotificationSinks/: InAppNotificationSink.cs  InMemoryNotificationSink.cs
tests/OpenMediatR.PerformanceTests/: BenchmarkTypes.cs  OpenMediatR.PerformanceTests.csproj  PublishBenchmarks.cs  SenderBenchmarks.cs
tests/OpenMediatR.Tests/: DependencyInjectionTests.cs  IntegrationTests.cs  OpenMediatR.Tests.csproj  PublisherTests.cs  SenderTests.cs  TypeExtensionsTests.cs
tests/OpenMediatR.Tests/Sinks/: InAppNotificationSinkTests.cs  InMemoryNotificationSinkTests.cs
tests/OpenMediatR.Tests/TestUtils/: DisposableHandler.cs  DisposableRequest.cs  TestHandler.cs  TestNotification.cs  TestPipelineBehavior1.cs  TestPipelineBehavior2.cs  TestPipelineBehaviour1.cs  TestPipelineBehaviour2.cs  TestRequest.cs  TestRequest2.cs  TestRequestHandler.cs  TestVoidRequest.cs
