<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/files/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenMediatR.PerformanceTests/OpenMediatR.PerformanceTests.csproj" />
    <Project Path="tests/OpenMediatR.Tests/OpenMediatR.Tests.csproj" />
  </Folder>
  <Project Path="src/OpenMediatR.Abstractions/OpenMediatR.Abstractions.csproj" />
  <Project Path="src/OpenMediatR/OpenMediatR.csproj" />
</Solution>
