<Project>
    <PropertyGroup>
        <!-- NuGet Package Info -->
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Version>1.0.0</Version>
        <Authors>Andrea Ficarra</Authors>
        <Copyright>Copyright © 2026 Andrea Ficarra</Copyright>
        <Description>Lightweight, free, open-source in-process mediator for .NET. Supports requests, notifications, pipeline behaviors, and pluggable notification sinks.</Description>
        <PackageProjectUrl>https://github.com/Adiakys/OpenMediatR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Adiakys/OpenMediatR</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>First release: requests, notifications, pipeline behaviors, notification sinks, publishing strategies.</PackageReleaseNotes>
        <PackageTags>mediator;cqrs;pipeline;notifications;request-response;messaging;dotnet;open-source</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        
        <!-- Build and Publish Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        
    </PropertyGroup>

    <ItemGroup>
        <!-- Optional: Additional files for the NuGet package -->
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)\..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
